<snippet>
    <content><![CDATA[
const mapDispatchToProps = dispatch => {
    return {
        ${1:prop}: ${2:payload} => dispatch(${3:prop}(${2:payload}))
    };
};$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <tabTrigger>mapDi</tabTrigger>
    <description>Create mapDispatchToProps function.</description>
    <scope>source.js</scope>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
