<snippet>
    <content><![CDATA[
{
    "extends": "stylelint-config-standard",
    "rules": {
        "indentation": 4,
        "string-quotes": "double",
        "no-duplicate-selectors": true
    }
}
]]></content>
    <tabTrigger>stylelintrcSetup</tabTrigger>
    <scope>source.js</scope>
    <description>Setup .stylelintrc</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
