{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Babel",
		"Babel Snippets",
		"Djaneiro",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"JsPrettier",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"React Development Snippets",
		"requirementstxt",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-stylelint",
		"Theme - Flatland"
	]
}
